😀 => 😀, grin
😁 => 😁, grin, smile
😂 => 😂, joy, laugh
🤣 => 🤣, laugh
😃 => 😃, smile
😄 => 😄, smile
😅 => 😅, sweat
😆 => 😆, laugh, atisfied, smile
😉 => 😉, wink
😊 => 😊, blush
😋 => 😋, delicious, um, yum
😎 => 😎, bright, cool, glasses, sunglasses
😍 => 😍, love
😘 => 😘, kiss
😗 => 😗, kiss
😙 => 😙, kiss
😚 => 😚, kiss
🙂 => 🙂, smile
🤗 => 🤗, hug, hugging
🤩 => 🤩, star-struck
🤔 => 🤔, thinking
🤨 => 🤨, distrust, skeptic
😐 => 😐, deadpan
😑 => 😑, expressionless, inexpressive, unexpressive
😶 => 😶, quiet, silent
🙄 => 🙄, eyes
😏 => 😏, smirk
😣 => 😣, persevere
😥 => 😥, disappointed, relieved, sad, whew
😮 => 😮, sympathy
🤐 => 🤐, zipper
😯 => 😯, hushed, stunned, surprised
😪 => 😪, sleep
😫 => 😫, tired
😴 => 😴, sleep, zzz
😌 => 😌, relieved
😛 => 😛, tongue
😜 => 😜, joke, tongue, wink
😝 => 😝, horrible, taste
🤤 => 🤤, drooling
😒 => 😒, unamused, unhappy
😓 => 😓, downcast, sweat
😔 => 😔, dejected, pensive
😕 => 😕, confused
🙃 => 🙃, upside-down
🤑 => 🤑, money
😲 => 😲, astonished, shocked
🙁 => 🙁, frown
😖 => 😖, confounded
😞 => 😞, disappointed
😟 => 😟, worried
😤 => 😤, triumph
😢 => 😢, cry, sad, tear
😭 => 😭, cry, sad, tear
😦 => 😦, frown
😧 => 😧, anguished, face
😨 => 😨, fearful, scared
😩 => 😩, tired, weary
🤯 => 🤯, exploding, shocked
😬 => 😬, grimace
😰 => 😰, anxious face with sweat, blue, cold, face, mouth, open, rushed, sweat
😱 => 😱, face, face screaming in fear, fear, fearful, munch, scared, scream
😳 => 😳, dazed, face, flushed
🤪 => 🤪, eye, goofy, zany
😵 => 😵, dizzy
😡 => 😡, angry
😠 => 😠, angry
🤬 => 🤬, swearing
😷 => 😷, doctor, medicine, sick
🤒 => 🤒, ill
🤕 => 🤕, bandage, injury
🤢 => 🤢, nauseated, vomit
🤮 => 🤮, vomiting, vomit
🤧 => 🤧, gesundheit, sneeze
😇 => 😇, angel, innocent
🤠 => 🤠, cowboy, cowgirl
🤡 => 🤡, clown
🤥 => 🤥, pinocchio
🤫 => 🤫, quiet, shush, shushing face
🤭 => 🤭, whoops
🧐 => 🧐, stuffy
🤓 => 🤓, geek, nerd
😈 => 😈, face, fairy tale, fantasy, horns, smile, smiling face with horns
👿 => 👿, angry face with horns, demon, devil, face, fairy tale, fantasy, imp
👹 => 👹, creature, face, fairy tale, fantasy, monster, ogre
👺 => 👺, creature, face, fairy tale, fantasy, goblin, monster
💀 => 💀, death, face, fairy tale, monster, skull
☠ => ☠, crossbones, death, face, monster, skull, skull and crossbones
👻 => 👻, creature, face, fairy tale, fantasy, ghost, monster
👽 => 👽, alien, creature, extraterrestrial, face, fairy tale, fantasy, monster, ufo
👾 => 👾, alien, creature, extraterrestrial, face, fairy tale, fantasy, monster, ufo
🤖 => 🤖, face, monster, robot
💩 => 💩, comic, dung, face, monster, pile of poo, poo, poop
😺 => 😺, cat, face, grinning cat face, mouth, open, smile
😸 => 😸, cat, eye, face, grin, grinning cat face with smiling eyes, smile
😹 => 😹, cat, cat face with tears of joy, face, joy, tear
😻 => 😻, cat, eye, face, love, smile, smiling cat face with heart-eyes
😼 => 😼, cat, cat face with wry smile, face, ironic, smile, wry
😽 => 😽, cat, eye, face, kiss, kissing cat face
🙀 => 🙀, cat, face, oh, surprised, weary
😿 => 😿, cat, cry, crying cat face, face, sad, tear
😾 => 😾, cat, face, pouting
🙈 => 🙈, evil, forbidden, gesture, monkey, no, not, prohibited, see-no-evil monkey
🙉 => 🙉, evil, forbidden, gesture, hear-no-evil monkey, monkey, no, not, prohibited
🙊 => 🙊, evil, forbidden, gesture, monkey, no, not, prohibited, speak-no-evil monkey
👨‍⚕ => 👨‍⚕, doctor, healthcare, nurse, therapist
👩‍⚕ => 👩‍⚕, doctor, healthcare, nurse, therapist
👨‍🎓 => 👨‍🎓, graduate, student
👩‍🎓 => 👩‍🎓, graduate, student
👨‍🏫 => 👨‍🏫, instructor, professor, teacher
👩‍🏫 => 👩‍🏫, instructor, professor, teacher
👨‍⚖ => 👨‍⚖, justice, judge
👩‍⚖ => 👩‍⚖, judge
👨‍🌾 => 👨‍🌾, farmer, gardener, rancher
👩‍🌾 => 👩‍🌾, farmer, gardener, rancher
👨‍🍳 => 👨‍🍳, chef, cook
👩‍🍳 => 👩‍🍳, chef, cook
👨‍🔧 => 👨‍🔧, electrician, plumber, tradesperson
👩‍🔧 => 👩‍🔧, electrician, plumber, tradesperson
👨‍🏭 => 👨‍🏭, assembly, factory, industrial, worker
👩‍🏭 => 👩‍🏭, assembly, factory, industrial, worker
👨‍💼 => 👨‍💼, architect, manager
👩‍💼 => 👩‍💼, architect, manager
👨‍🔬 => 👨‍🔬, biologist, chemist, physicist, scientist
👩‍🔬 => 👩‍🔬, biologist, chemist, physicist, scientist
👨‍💻 => 👨‍💻, coder, developer, software
👩‍💻 => 👩‍💻, coder, developer, software
👨‍🎤 => 👨‍🎤, actor, entertainer, rock, singer
👩‍🎤 => 👩‍🎤, actor, entertainer, rock, singer
👨‍🎨 => 👨‍🎨, artist
👩‍🎨 => 👩‍🎨, artist
👨‍✈ => 👨‍✈, pilot
👩‍✈ => 👩‍✈, pilot, plane
👨‍🚀 => 👨‍🚀, astronaut
👩‍🚀 => 👩‍🚀, astronaut
👨‍🚒 => 👨‍🚒, firefighter, firetruck
👩‍🚒 => 👩‍🚒, firefighter, firetruck
👮 => 👮, cop, police
🕵 => 🕵, detective, sleuth, spy
💂 => 💂, guard
👷 => 👷, construction, worker
🤴 => 🤴, prince
👸 => 👸, fairy tale, fantasy, princess
👳 => 👳, person wearing turban, turban
👲 => 👲, Chinese cap
🧕 => 🧕, headscarf, hijab, mantilla, tichel, woman with headscarf
🧔 => 🧔, beard
👱 => 👱, blond
👱‍♂ => 👱‍♂, blond, 
👱‍♀ => 👱‍♀, blond
🤵 => 🤵, groom, tuxedo
👰 => 👰, bride, veil, wedding
🤰 => 🤰, pregnant
🤱 => 🤱, baby, breast, breast-feeding, nursing
👼 => 👼, angel, baby, face, fairy tale, fantasy
🎅 => 🎅, celebration, Christmas, claus, santa, Santa Claus
🤶 => 🤶, celebration, Christmas, claus, Mrs., Mrs. Claus
🧙 => 🧙, mage, sorcerer, sorceress, witch, wizard
🧚 => 🧚, fairy, Oberon, Puck, Titania
🧜 => 🧜, mermaid, merman, merperson, merwoman
🧝 => 🧝, elf, magical
🧞 => 🧞, djinn, genie
🧟 => 🧟, undead, walking dead, zombie
🚶 => 🚶, hike, person walking, walk, walking
🏃 => 🏃, marathon, person running, running
💃 => 💃, dancing
🕺 => 🕺, dance, dancing
👯 => 👯, bunny ear, dancer, partying, people with bunny ears
🧖 => 🧖, person in steamy room, sauna, steam room
🧗 => 🧗, climber, person climbing
🛀 => 🛀, bath, bathtub
🛌 => 🛌, hotel, sleep
🤺 => 🤺, fencer, fencing, person fencing, sword
🏇 => 🏇, horse, jockey, racehorse, racing
⛷ => ⛷, ski, skier, snow
🏌 => 🏌, golf, person golfing
🏌‍♂ => 🏌‍♂, golf, man golfing
🏌‍♀ => 🏌‍♀, golf, woman golfing
🏋 => 🏋, lifter, person lifting weights, weight
🏋‍♂ => 🏋‍♂, weight lifter
🏋‍♀ => 🏋‍♀, weight lifter
🚴 => 🚴, bicycle, biking, cyclist, person biking
🚴‍♂ => 🚴‍♂, bicycle, biking, cyclist, man
🚴‍♀ => 🚴‍♀, bicycle, biking, cyclist, woman
🚵 => 🚵, bicycle, bicyclist, bike, cyclist, mountain, person mountain biking
🚵‍♂ => 🚵‍♂, bicycle, bike, cyclist, mountain biking, mountain
🚵‍♀ => 🚵‍♀, bicycle, bike, biking, cyclist, mountain
🏎 => 🏎, car, racing
🏍 => 🏍, motorcycle, racing
👫 => 👫, couple
👬 => 👬, couple
👭 => 👭, couple
💏 => 💏, couple, kiss
💑 => 💑, couple, couple with heart, love
👪 => 👪, family
🤳 => 🤳, selfie
💪 => 💪, biceps, comic, flex, flexed biceps, muscle
👈 => 👈, backhand, backhand index pointing left, finger, hand, index, point
👉 => 👉, backhand, backhand index pointing right, finger, hand, index, point
☝ => ☝, finger, hand, index, index pointing up, point, up
👆 => 👆, backhand, backhand index pointing up, finger, hand, index, point, up
👇 => 👇, backhand, backhand index pointing down, down, finger, hand, index, point
✌ => ✌, hand, v, victory
🤞 => 🤞, cross, crossed fingers, finger
🖖 => 🖖, finger, hand, spock, vulcan, vulcan salute
🤘 => 🤘, finger, hand, horns, rock-on, sign of the horns
🤙 => 🤙, call, call me hand, hand
🖐 => 🖐, finger, hand, hand with fingers splayed, splayed
✋ => ✋, hand, raised hand
👌 => 👌, hand, OK
👍 => 👍, +1, hand, thumb, thumbs up, up
👎 => 👎, -1, down, hand, thumb, thumbs down
✊ => ✊, clenched, fist, hand, punch, raised fist
👊 => 👊, clenched, fist, hand, oncoming fist, punch
🤛 => 🤛, fist, left-facing fist, leftwards
🤜 => 🤜, fist, right-facing fist, rightwards
🤚 => 🤚, backhand
👋 => 👋, hand, wave, waving
🤟 => 🤟, hand, ILY, love-you gesture
✍ => ✍, hand, write, writing hand
👏 => 👏, clap, clapping hands, hand
👐 => 👐, hand, open, open hands
🙌 => 🙌, celebration, gesture, hand, hooray, raised, raising hands
🤲 => 🤲, prayer
🙏 => 🙏, ask, bow, folded, folded hands, gesture, hand, please, pray, thanks
🤝 => 🤝, agreement, hand, handshake, meeting, shake
💅 => 💅, care, cosmetics, manicure, nail, polish
👂 => 👂, body, ear
👃 => 👃, body, nose
👣 => 👣, clothing, footprint, footprints, print
👀 => 👀, eye, eyes, face
👁 => 👁, body, eye
👁‍🗨 => 👁‍🗨, eye, eye in speech bubble, speech bubble, witness
🧠 => 🧠, brain, intelligent
👅 => 👅, body, tongue
👄 => 👄, lips, mouth
💋 => 💋, kiss, kiss mark, lips
💘 => 💘, arrow, cupid, heart with arrow
❤ => ❤, heart, red heart
💓 => 💓, beating, beating heart, heartbeat, pulsating
💔 => 💔, break, broken, broken heart
💕 => 💕, love, two hearts
💖 => 💖, excited, sparkle, sparkling heart
💗 => 💗, excited, growing, growing heart, nervous, pulse
💙 => 💙, blue heart
💚 => 💚, green heart
💛 => 💛, yellow heart
🧡 => 🧡, orange heart
💜 => 💜, purple heart
🖤 => 🖤, black heart, evil, wicked
💝 => 💝, heart with ribbon, ribbon, valentine
💞 => 💞, revolving, revolving hearts
💟 => 💟, heart, heart decoration
❣ => ❣, exclamation, heavy heart exclamation, mark, punctuation
💌 => 💌, heart, letter, love, mail
💤 => 💤, comic, sleep, zzz
💢 => 💢, anger symbol, angry, comic, mad
💣 => 💣, bomb, comic
💥 => 💥, boom, collision, comic
💦 => 💦, comic, splashing, sweat, sweat droplets
💨 => 💨, comic, dash, dashing away, running
💫 => 💫, comic, dizzy, star
👓 => 👓, clothing, eye, eyeglasses, eyewear, glasses
🕶 => 🕶, dark, eye, eyewear, glasses, sunglasses
👔 => 👔, clothing, necktie, tie
👕 => 👕, clothing, shirt, t-shirt, tshirt
👖 => 👖, clothing, jeans, pants, trousers
🧣 => 🧣, neck, scarf
🧤 => 🧤, gloves, hand
🧥 => 🧥, coat, jacket
🧦 => 🧦, socks
👗 => 👗, clothing, dress
👘 => 👘, clothing, kimono
👙 => 👙, bikini, clothing, swim
👚 => 👚, clothing, woman, woman’s clothes
👛 => 👛, clothing, coin, purse
👜 => 👜, bag, clothing, handbag, purse
👝 => 👝, bag, clothing, clutch bag, pouch
🛍 => 🛍, bag, hotel, shopping, shopping bags
🎒 => 🎒, backpack, bag, rucksack, satchel, school
👞 => 👞, man’s shoe, shoe
👟 => 👟, athletic, running shoe, shoe, sneaker
👠 => 👠, heel, high-heeled shoe, shoe, woman
👡 => 👡, sandal, shoe, woman, woman’s sandal
👢 => 👢, boot, shoe, woman, woman’s boot
👑 => 👑, crown, king, queen
👒 => 👒, hat
🎩 => 🎩, hat, tophat
🎓 => 🎓, cap, graduation, hat
🧢 => 🧢, baseball cap, billed cap
⛑ => ⛑, aid, cross, face, hat, helmet, rescue worker’s helmet
📿 => 📿, beads, clothing, necklace, prayer, religion
💄 => 💄, cosmetics, lipstick, makeup
💍 => 💍, diamond, ring
💎 => 💎, diamond, gem, gem stone, jewel
🐵 => 🐵, face, monkey
🐒 => 🐒, monkey
🦍 => 🦍, gorilla
🐶 => 🐶, dog, face, pet
🐕 => 🐕, dog, pet
🐩 => 🐩, dog, poodle
🐺 => 🐺, face, wolf
🦊 => 🦊, face, fox
🐱 => 🐱, cat, face, pet
🐈 => 🐈, cat, pet
🦁 => 🦁, face, Leo, lion, zodiac
🐯 => 🐯, face, tiger
🐅 => 🐅, tiger
🐆 => 🐆, leopard
🐴 => 🐴, face, horse
🐎 => 🐎, equestrian, horse, racehorse, racing
🦄 => 🦄, face, unicorn
🦓 => 🦓, stripe, zebra
🦌 => 🦌, deer
🐮 => 🐮, cow, face
🐂 => 🐂, bull, ox, Taurus, zodiac
🐃 => 🐃, buffalo
🐄 => 🐄, cow
🐷 => 🐷, face, pig
🐖 => 🐖, pig, sow
🐗 => 🐗, boar, pig
🐽 => 🐽, face, nose, pig
🐏 => 🐏, Aries, male, ram, sheep, zodiac
🐑 => 🐑, ewe, female, sheep
🐐 => 🐐, Capricorn, goat, zodiac
🐪 => 🐪, camel, dromedary, hump
🐫 => 🐫, bactrian, camel, hump, two-hump camel
🦒 => 🦒, giraffe, spots
🐘 => 🐘, elephant
🦏 => 🦏, rhinoceros
🐭 => 🐭, face, mouse
🐁 => 🐁, mouse
🐀 => 🐀, rat
🐹 => 🐹, face, hamster, pet
🐰 => 🐰, bunny, face, pet, rabbit
🐇 => 🐇, bunny, pet, rabbit
🐿 => 🐿, chipmunk, squirrel
🦔 => 🦔, hedgehog, spiny
🦇 => 🦇, bat, vampire
🐻 => 🐻, bear, face
🐨 => 🐨, bear, koala
🐼 => 🐼, face, panda
🐾 => 🐾, feet, paw, paw prints, print
🦃 => 🦃, bird, turkey
🐔 => 🐔, bird, chicken
🐓 => 🐓, bird, rooster
🐣 => 🐣, baby, bird, chick, hatching
🐤 => 🐤, bird
🐥 => 🐥, bird
🐦 => 🐦, bird
🐧 => 🐧, penguin
🕊 => 🕊, bird, dove, fly, peace
🦅 => 🦅, bird, eagle
🦆 => 🦆, bird, duck
🦉 => 🦉, bird, owl, wise
🐸 => 🐸, face, frog
🐊 => 🐊, crocodile
🐢 => 🐢, terrapin, tortoise, turtle
🦎 => 🦎, lizard, reptile
🐍 => 🐍, bearer, Ophiuchus, serpent, snake, zodiac
🐲 => 🐲, dragon, face, fairy tale
🐉 => 🐉, dragon, fairy tale
🦕 => 🦕, brachiosaurus, brontosaurus, diplodocus, sauropod
🦖 => 🦖, T-Rex, Tyrannosaurus Rex
🐳 => 🐳, whale
🐋 => 🐋, whale
🐬 => 🐬, dolphin, flipper
🐟 => 🐟, fish, Pisces, zodiac
🐠 => 🐠, fish, tropical
🐡 => 🐡, blowfish, fish
🦈 => 🦈, fish, shark
🐙 => 🐙, octopus
🐚 => 🐚, shell, spiral
🦀 => 🦀, Cancer, crab, zodiac
🦐 => 🦐, shellfish, shrimp
🦑 => 🦑, molusc, squid
🐌 => 🐌, snail
🦋 => 🦋, butterfly
🐛 => 🐛, bug
🐜 => 🐜, ant
🐝 => 🐝, bee, honeybee
🐞 => 🐞, beetle, lady beetle, ladybird, ladybug
🦗 => 🦗, cricket, grasshopper
🕷 => 🕷, spider
🕸 => 🕸, spider
🦂 => 🦂, scorpio, Scorpio, scorpion, zodiac
💐 => 💐, bouquet, flower
🌸 => 🌸, blossom, cherry, flower
💮 => 💮, flower
🏵 => 🏵, plant, rosette
🌹 => 🌹, flower, rose
🥀 => 🥀, flower, wilted
🌺 => 🌺, flower, hibiscus
🌻 => 🌻, flower, sun, sunflower
🌼 => 🌼, blossom, flower, spring
🌷 => 🌷, flower, tulip
🌲 => 🌲, evergreen tree, tree
🌳 => 🌳, deciduous, shedding, tree
🌴 => 🌴, palm, tree, holidays, vacations
🌵 => 🌵, cactus, plant
🌾 => 🌾, ear, grain, rice, sheaf of rice
🌿 => 🌿, herb, leaf
☘ => ☘, plant, shamrock
🍀 => 🍀, 4, clover, four, four-leaf clover, leaf
🍁 => 🍁, falling, autumn, maple
🍂 => 🍂, fallen leaf, falling, leaf, autumn
🍃 => 🍃, blow, flutter, leaf, leaf fluttering in wind, wind
🍇 => 🍇, fruit, grape, grapes
🍈 => 🍈, fruit, melon
🍉 => 🍉, fruit, watermelon
🍊 => 🍊, fruit, orange, tangerine
🍋 => 🍋, citrus, fruit, lemon
🍌 => 🍌, banana, fruit
🍍 => 🍍, fruit, pineapple
🍎 => 🍎, apple, fruit, red
🍏 => 🍏, apple, fruit, green
🍐 => 🍐, fruit, pear
🍑 => 🍑, fruit, peach
🍒 => 🍒, berries, cherries, cherry, fruit, red
🍓 => 🍓, berry, fruit, strawberry
🥝 => 🥝, food, fruit, kiwi
🍅 => 🍅, fruit, tomato, vegetable
🥥 => 🥥, coconut, palm, piña colada
🥑 => 🥑, avocado, food, fruit
🍆 => 🍆, aubergine, eggplant, vegetable
🥔 => 🥔, food, potato, vegetable
🥕 => 🥕, carrot, food, vegetable
🌽 => 🌽, corn, ear, ear of corn, maize, maze
🌶 => 🌶, pepper
🥒 => 🥒, cucumber, food, pickle, vegetable
🥦 => 🥦, broccoli, wild cabbage
🍄 => 🍄, mushroom, toadstool
🥜 => 🥜, food, nut, peanut, peanuts, vegetable
🌰 => 🌰, chestnut, plant
🍞 => 🍞, bread, loaf
🥐 => 🥐, bread, crescent roll, croissant, food, french
🥖 => 🥖, baguette, bread, food, french
🥨 => 🥨, pretzel, twisted
🥞 => 🥞, crêpe, food, hotcake, pancake, pancakes
🧀 => 🧀, cheese, cheese wedge
🍖 => 🍖, bone, meat, meat on bone
🍗 => 🍗, bone, chicken, drumstick, leg, poultry
🥩 => 🥩, chop, cut of meat, lambchop, porkchop, steak
🥓 => 🥓, bacon, meat
🍔 => 🍔, burger, hamburger
🍟 => 🍟, french, fries
🍕 => 🍕, pizza
🌭 => 🌭, hot dog, hotdog, sausage
🥪 => 🥪, bread, sandwich
🌮 => 🌮, mexican, taco
🌯 => 🌯, burrito, mexican, wrap
🥙 => 🥙, falafel, flatbread, food, gyro, kebab, stuffed
🥚 => 🥚, egg
🍳 => 🍳, cooking, egg, frying, pan
🥘 => 🥘, casserole, paella
🍲 => 🍲, pot, stew
🥣 => 🥣, bowl with spoon, cereal, congee
🥗 => 🥗, salad
🍿 => 🍿, popcorn
🥫 => 🥫, can
🍱 => 🍱, bento
🍘 => 🍘, cracker, rice
🍙 => 🍙, rice
🍚 => 🍚, rice
🍛 => 🍛, curry, rice
🍜 => 🍜, noodle, ramen, steaming
🍝 => 🍝, pasta, spaghetti
🍠 => 🍠, potato, roasted, sweet
🍢 => 🍢, kebab, oden, seafood, skewer
🍣 => 🍣, sushi
🍤 => 🍤, fried, prawn, shrimp, tempura
🍥 => 🍥, cake, fish, fish cake with swirl, pastry, swirl
🍡 => 🍡, dango, dessert, Japanese, skewer, stick, sweet
🥟 => 🥟, dumpling, empanada, gyōza, jiaozi, pierogi, potsticker
🥠 => 🥠, fortune cookie, prophecy
🥡 => 🥡, oyster pail, takeout box
🍦 => 🍦, cream, dessert, ice, icecream, soft, sweet
🍧 => 🍧, dessert, ice, shaved, sweet
🍨 => 🍨, cream, dessert, ice, sweet
🍩 => 🍩, dessert, donut, doughnut, sweet
🍪 => 🍪, cookie, dessert, sweet
🎂 => 🎂, birthday, cake, celebration, dessert, pastry
🍰 => 🍰, cake, dessert, pastry, shortcake
🥧 => 🥧, filling, pastry, pie
🍫 => 🍫, bar, chocolate, dessert, sweet
🍬 => 🍬, candy, dessert, sweet
🍭 => 🍭, candy, dessert, lollipop, sweet
🍮 => 🍮, custard, dessert, pudding, sweet
🍼 => 🍼, baby, bottle, milk
🥛 => 🥛, drink, glass, glass of milk, milk
☕ => ☕, espresso, coffee, tea
🍵 => 🍵, beverage, tea, teacup, teacup without handle
🍶 => 🍶, bar, beverage, bottle, sake
🍾 => 🍾, bar, bottle, bottle with popping cork, cork, drink, popping
🍷 => 🍷, bar, beverage, drink, glass, wine
🍸 => 🍸, cocktail, drink
🍹 => 🍹, drink
🍺 => 🍺, beer
🍻 => 🍻, beer, clink
🥂 => 🥂, celebrate, clink
🥃 => 🥃, liquor, shot, whisky
🥤 => 🥤, juice, soda
🥢 => 🥢, chopsticks, hashi
🍽 => 🍽, cooking, fork, fork and knife with plate, knife, plate
🍴 => 🍴, cooking, cutlery, fork, fork and knife, knife
🥄 => 🥄, spoon, tableware
🔪 => 🔪, cooking, hocho, kitchen knife, knife
🌍 => 🌍, Africa, earth, Europe, globe, globe showing Europe-Africa
🌎 => 🌎, Americas, earth, globe, globe showing Americas
🌏 => 🌏, Asia, Australia, earth, globe, globe showing Asia-Australia
🌐 => 🌐, earth, globe, globe with meridians, meridians
🗺 => 🗺, map
🗾 => 🗾, Japan, map, map of Japan
🏔 => 🏔, cold, mountain, snow, snow-capped mountain
⛰ => ⛰, mountain
🌋 => 🌋, eruption, mountain, volcano
🗻 => 🗻, fuji, mount fuji, mountain
🏕 => 🏕, camping
🏖 => 🏖, beach, beach with umbrella, umbrella
🏜 => 🏜, desert
🏝 => 🏝, desert, island
🏞 => 🏞, national park, park
🏟 => 🏟, stadium
🏛 => 🏛, classical, classical building
🏗 => 🏗, building construction, construction
🏘 => 🏘, houses
🏚 => 🏚, derelict, house
🏠 => 🏠, home, house
🏡 => 🏡, garden, home, house, house with garden
🏢 => 🏢, building, office building
🏣 => 🏣, Japanese, Japanese post office, post
🏤 => 🏤, European, post, post office
🏥 => 🏥, doctor, hospital, medicine
🏦 => 🏦, building
🏨 => 🏨, building, hotel
🏩 => 🏩, hotel, love
🏪 => 🏪, convenience, store
🏫 => 🏫, building, school
🏬 => 🏬, department, store
🏭 => 🏭, building, factory
🏯 => 🏯, castle, Japanese
🏰 => 🏰, castle, European
💒 => 💒, chapel, romance, wedding
🗼 => 🗼, Tokyo, tower
🗽 => 🗽, liberty, statue, Statue of Liberty
⛪ => ⛪, Christian, church, cross, religion
🕌 => 🕌, islam, mosque, Muslim, religion
🕍 => 🕍, Jew, Jewish, religion, synagogue, temple
⛩ => ⛩, religion, shinto, shrine
🕋 => 🕋, islam, kaaba, Muslim, religion
⛲ => ⛲, fountain
⛺ => ⛺, camping, tent
🌁 => 🌁, fog, foggy
🌃 => 🌃, night, night with stars, star
🏙 => 🏙, city, cityscape
🌄 => 🌄, morning, mountain, sun, sunrise, sunrise over mountains
🌅 => 🌅, morning, sun, sunrise
🌆 => 🌆, city, cityscape at dusk, dusk, evening, landscape, sun, sunset
🌇 => 🌇, dusk, sun, sunset
🌉 => 🌉, bridge, bridge at night, night
♨ => ♨, hotsprings, springs, steaming
🌌 => 🌌, milky way, space
🎠 => 🎠, carousel, horse
🎡 => 🎡, amusement park, ferris, wheel
🎢 => 🎢, amusement park, coaster, roller
💈 => 💈, barber, haircut, pole
🎪 => 🎪, circus, tent
🚂 => 🚂, locomotive, railway, train
🚃 => 🚃, car, electric, railway, train, tram, trolleybus
🚄 => 🚄, high-speed train, railway, shinkansen, speed, train
🚆 => 🚆, railway, train
🚇 => 🚇, metro, subway
🚈 => 🚈, light rail, railway
🚉 => 🚉, railway, station, train
🚞 => 🚞, car, mountain, railway
🚋 => 🚋, car, tram, trolleybus
🚌 => 🚌, bus
🚎 => 🚎, tram, trolley, trolleybus
🚐 => 🚐, minibus, road trip
🚑 => 🚑, ambulance
🚒 => 🚒, fire, truck
🚓 => 🚓, patrol, police
🚕 => 🚕, taxi, vehicle
🚗 => 🚗, automobile, car
🚙 => 🚙, recreational
🚚 => 🚚, delivery, truck
🚛 => 🚛, articulated lorry, lorry, truck
🚜 => 🚜, tractor, vehicle
🚲 => 🚲, bicycle, bike
🛴 => 🛴, kick, scooter
🛵 => 🛵, motor, scooter
🛣 => 🛣, highway, motorway, road
🛤 => 🛤, railway, railway track, train
🛢 => 🛢, drum, oil
⛽ => ⛽, diesel, fuel, fuelpump, gas, pump, station
🚨 => 🚨, beacon, car, light, police, revolving
🚥 => 🚥, horizontal traffic light, light, signal, traffic
🚦 => 🚦, light, signal, traffic, vertical traffic light
🛑 => 🛑, octagonal, sign, stop
🚧 => 🚧, barrier, construction
⚓ => ⚓, anchor, ship, tool
⛵ => ⛵, boat, sailboat, yacht
🛶 => 🛶, boat, canoe
🚤 => 🚤, boat, speedboat
🛳 => 🛳, passenger, ship
⛴ => ⛴, boat, ferry, passenger
🛥 => 🛥, boat, motor boat, motorboat
🚢 => 🚢, boat, passenger, ship
✈ => ✈, aeroplane, airplane
🛩 => 🛩, aeroplane, flight
💺 => 💺, chair, seat
🚁 => 🚁, helicopter, vehicle
🚟 => 🚟, railway, suspension
🚠 => 🚠, cable, gondola, mountain, mountain cableway
🚡 => 🚡, aerial, cable, car, gondola, tramway
🛰 => 🛰, satellite, space
🚀 => 🚀, rocket, space
🛸 => 🛸, flying saucer, UFO
🛎 => 🛎, bell, bellhop, hotel
⌛ => ⌛, hourglass, timer
⏳ => ⏳, hourglass, timer
⌚ => ⌚, clock, wristwatch
⏰ => ⏰, alarm, clock
⏱ => ⏱, clock, stopwatch
⏲ => ⏲, clock, timer
🌑 => 🌑, dark, moon
🌒 => 🌒, crescent, moon, waxing
🌓 => 🌓, quarter moon, moon
🌔 => 🌔, gibbous, moon, waxing
🌕 => 🌕, moon
🌖 => 🌖, gibbous, moon, waning
🌗 => 🌗, quarter moon, moon
🌘 => 🌘, crescent, moon, waning
🌙 => 🌙, crescent, moon
🌡 => 🌡, thermometer, weather
☀ => ☀, bright, rays, sun, sunny
🌝 => 🌝, bright, face, full, moon
🌞 => 🌞, bright, sun, summer
⭐ => ⭐, star
🌟 => 🌟, glittery, glow, glowing star, shining, sparkle, star
🌠 => 🌠, falling, shooting, star
☁ => ☁, cloud
⛅ => ⛅, cloud, sun
⛈ => ⛈, cloud, thunder
🌤 => 🌤, cloud, sun
🌥 => 🌥, cloud, sun
🌦 => 🌦, cloud, rain, sun
🌧 => 🌧, cloud, rain
🌨 => 🌨, cloud, snow
🌩 => 🌩, cloud, lightning
🌪 => 🌪, tornado, whirlwind
🌫 => 🌫, fog
🌀 => 🌀, cyclone, dizzy, hurricane, twister, typhoon
🌈 => 🌈, rainbow, spring
🌂 => 🌂, umbrella
☂ => ☂, umbrella
☔ => ☔, umbrella
⛱ => ⛱, sun, umbrella, umbrella on ground, sand
⚡ => ⚡, danger, electric, electricity, high voltage, lightning, voltage, zap
❄ => ❄, cold, snow, snowflake
⛄ => ⛄, snow, snowman, winter
☄ => ☄, comet, space
🔥 => 🔥, fire, flame, hot
💧 => 💧, droplet, sweat
🌊 => 🌊, ocean, water, wave
🎃 => 🎃, celebration, halloween, jack, jack-o-lantern, lantern
🎄 => 🎄, celebration, Christmas, tree
🎆 => 🎆, celebration, fireworks
🎇 => 🎇, celebration, fireworks, sparkle, sparkler
✨ => ✨, sparkle, sparkles, star
🎈 => 🎈, balloon, celebration, party
🎉 => 🎉, celebration, party, popper, tada
🎊 => 🎊, ball, celebration, confetti
🎋 => 🎋, banner, celebration, Japanese, tanabata tree, tree
🎍 => 🎍, bamboo, celebration, Japanese, pine, pine decoration
🎎 => 🎎, celebration, doll, festival, Japanese, Japanese dolls
🎏 => 🎏, carp, celebration, streamer
🎀 => 🎀, celebration, ribbon
🎁 => 🎁, gift, present, Christmas, celebration
🎗 => 🎗, celebration, reminder, ribbon
🎟 => 🎟, admission, admission tickets, ticket
🎫 => 🎫, ticket
🎖 => 🎖, celebration, medal, military
🏆 => 🏆, prize, trophy, world cup
🏅 => 🏅, medal
🥇 => 🥇, 1st place medal, first, gold, medal
🥈 => 🥈, 2nd place medal, medal, second, silver
🥉 => 🥉, 3rd place medal, bronze, medal, third
⚽ => ⚽, ball, football, soccer
⚾ => ⚾, baseball
🏀 => 🏀, basketball, hoop
🏐 => 🏐, game, volleyball
🏈 => 🏈, american, ball, gridiron
🏉 => 🏉, ball, rugby
🎾 => 🎾, racquet, tennis
🎳 => 🎳, bowling, game
🏏 => 🏏, bat, cricket game, game
🏑 => 🏑, field, game, hockey, stick
🏒 => 🏒, game, hockey, ice, puck, stick
🏓 => 🏓, ball, bat, game, paddle, ping pong, table tennis
🏸 => 🏸, badminton, birdie, game, racquet, shuttlecock
🥊 => 🥊, boxing, glove
🥋 => 🥋, judo, karate, martial arts, martial arts uniform, taekwondo, uniform
🥅 => 🥅, goal, net
⛳ => ⛳, flag in hole, golf, hole
⛸ => ⛸, ice, skate
🎣 => 🎣, fish, fishing pole, pole
🎽 => 🎽, athletics, running, sash, shirt
🎿 => 🎿, ski, skis, snow
🛷 => 🛷, sled, sledge, sleigh
🥌 => 🥌, curling stone, game, rock
🎯 => 🎯, bull, bullseye, dart, direct hit, eye, game, hit, target
🎱 => 🎱, 8, ball, billiard, eight, game
🔮 => 🔮, crystalball
🎮 => 🎮, controller, game, video game
🕹 => 🕹, game, joystick, video game
🎰 => 🎰, game, casino, slot machine
🎲 => 🎲, dice, die, game
🎭 => 🎭, art, mask, performing, performing arts, theater, theatre
🖼 => 🖼, art, frame, framed picture, museum, painting, picture
🎨 => 🎨, art, artist palette, museum, painting, palette
🔇 => 🔇, mute, muted speaker, quiet, silent, speaker
🔈 => 🔈, audio, speaker volume
🔉 => 🔉, medium, speaker volume
🔊 => 🔊, loud, speaker volume
📢 => 📢, loud, loudspeaker, public address
📣 => 📣, cheering, megaphone
📯 => 📯, horn, post, postal
🔔 => 🔔, bell
🔕 => 🔕, bell, bell with slash, forbidden, mute, no, not, prohibited, quiet, silent
🎼 => 🎼, music, musical score, score
🎵 => 🎵, music, musical note, note
🎶 => 🎶, music, musical notes, note, notes
🎙 => 🎙, mic, microphone, music, studio
🎤 => 🎤, karaoke, mic, microphone
🎧 => 🎧, earbud, headphone
📻 => 📻, radio
🎷 => 🎷, instrument, sax, saxophone
🎸 => 🎸, guitar, instrument, music
🎹 => 🎹, instrument, keyboard, music, musical keyboard, piano
🎺 => 🎺, instrument, trumpet
🎻 => 🎻, instrument, violin
🥁 => 🥁, drum, drumsticks, music
📱 => 📱, cell, mobile, phone, telephone
📲 => 📲, arrow, call, cell, mobile, mobile phone with arrow, phone, receive, telephone
📞 => 📞, phone, receiver, telephone
📟 => 📟, pager
📠 => 📠, fax
🔋 => 🔋, battery
🔌 => 🔌, electric, electricity, plug
💻 => 💻, computer, laptop computer, pc, personal
🖥 => 🖥, computer, desktop
🖨 => 🖨, computer, printer
⌨ => ⌨, computer, keyboard
🖱 => 🖱, computer, computer mouse
🖲 => 🖲, computer, trackball
💽 => 💽, computer, disk, minidisk, optical
💾 => 💾, computer, disk, floppy
💿 => 💿, cd, computer, disk, optical
📀 => 📀, blu-ray, computer, disk, dvd, optical
🎥 => 🎥, camera, cinema, movie
🎞 => 🎞, cinema, film, frames, movie
📽 => 📽, cinema, film, movie, projector, video
🎬 => 🎬, clapper, clapper board, movie
📺 => 📺, television, tv, video
📷 => 📷, camera
📹 => 📹, camera, videocamera
📼 => 📼, tape, vhs, video, videocassette
🔍 => 🔍, glass, magnifying, magnifying glass tilted left, search, tool
🔎 => 🔎, glass, magnifying, magnifying glass tilted right, search, tool
🕯 => 🕯, candle, light
💡 => 💡, bulb, comic, electric, idea, light
🔦 => 🔦, electric, flashlight, light, tool, torch
🏮 => 🏮, bar, lantern, light, red, red paper lantern
📔 => 📔, book, cover, decorated, notebook, notebook with decorative cover
📕 => 📕, book
📖 => 📖, book
📗 => 📗, book, green
📘 => 📘, blue, book
📙 => 📙, book, orange
📚 => 📚, book, books
📓 => 📓, notebook
📒 => 📒, ledger, notebook
📜 => 📜, paper, scroll
📰 => 📰, news, newspaper, paper
🗞 => 🗞, news, newspaper, paper, rolled, rolled-up newspaper
💰 => 💰, bag, dollar, money, moneybag
💴 => 💴, bank, banknote, bill, currency, money, note, yen
💵 => 💵, bank, banknote, bill, currency, dollar, money, note
💶 => 💶, bank, banknote, bill, currency, euro, money, note
💷 => 💷, bank, banknote, bill, currency, money, note, pound
💸 => 💸, bank, banknote, bill, dollar, fly, money, money with wings, note, wings
💳 => 💳, bank, card, credit, money
💹 => 💹, bank, chart, chart increasing with yen, currency, graph, growth, market, money, rise, trend, upward, yen
💱 => 💱, bank, currency, exchange, money
💲 => 💲, currency, dollar, heavy dollar sign, money
✉ => ✉, email, envelope, letter
📧 => 📧, e-mail, email, letter, mail
📨 => 📨, e-mail, email, envelope, incoming, letter, mail, receive
📩 => 📩, arrow, down, e-mail, email, envelope, envelope with arrow, letter, mail, outgoing, sent
📤 => 📤, box, letter, mail, outbox, sent, tray
📥 => 📥, box, inbox, letter, mail, receive, tray
📦 => 📦, box, package, parcel
📫 => 📫, closed, closed mailbox with raised flag, mail, mailbox, postbox
📪 => 📪, closed, closed mailbox with lowered flag, lowered, mail, mailbox, postbox
📬 => 📬, mail, mailbox, open, open mailbox with raised flag, postbox
📭 => 📭, lowered, mail, mailbox, open, open mailbox with lowered flag, postbox
📮 => 📮, mail, mailbox, postbox
🗳 => 🗳, ballot, ballot box with ballot, box
✏ => ✏, pencil
✒ => ✒, black nib, nib, pen
🖋 => 🖋, fountain, pen
🖊 => 🖊, ballpoint, pen
🖌 => 🖌, paintbrush, painting
🖍 => 🖍, crayon
📝 => 📝, memo, pencil
💼 => 💼, briefcase
📁 => 📁, file, folder
📅 => 📅, calendar, date
📈 => 📈, chart, chart increasing, graph, growth, trend, upward
📉 => 📉, chart, chart decreasing, down, graph, trend
📊 => 📊, bar, chart, graph
📋 => 📋, clipboard
📌 => 📌, pin, pushpin
📍 => 📍, pin, pushpin, round pushpin
📎 => 📎, paperclip
🖇 => 🖇, link, linked paperclips, paperclip
📏 => 📏, ruler, straight edge, straight ruler
📐 => 📐, ruler, set, triangle, triangular ruler
✂ => ✂, cutting, scissors, tool
🗃 => 🗃, file
🗄 => 🗄, cabinet, file, filing
🗑 => 🗑, wastebasket
🔒 => 🔒, closed, locked
🔓 => 🔓, lock, open, unlock, unlocked
🔏 => 🔏, ink, lock, privacy
🔐 => 🔐, closed, lock, secure
🔑 => 🔑, key, password
🗝 => 🗝, key, lock
🔨 => 🔨, hammer, tool
⛏ => ⛏, mining, pick, tool
⚒ => ⚒, hammer, hammer and pick, pick, tool
🛠 => 🛠, hammer, hammer and wrench, spanner, tool, wrench
🗡 => 🗡, dagger, knife, weapon
⚔ => ⚔, crossed, swords, weapon
🔫 => 🔫, gun, handgun, pistol, revolver, tool, weapon
🏹 => 🏹, archer, archery, arrow, bow, bow and arrow, Sagittarius, tool, weapon, zodiac
🛡 => 🛡, shield, weapon
🔧 => 🔧, spanner, tool, wrench
🔩 => 🔩, bolt, nut, nut and bolt, tool
⚗ => ⚗, alembic, chemistry, tool
🔬 => 🔬, microscope, science, tool
🔭 => 🔭, science, telescope, tool
📡 => 📡, antenna, dish, satellite
💉 => 💉, doctor, medicine, needle, shot, sick, syringe, tool
💊 => 💊, doctor, medicine, pill, sick
🛏 => 🛏, bed, hotel, sleep
🛋 => 🛋, couch, couch and lamp, hotel, lamp
🚽 => 🚽, toilet
🚿 => 🚿, shower
🛁 => 🛁, bath, bathtub
🛒 => 🛒, cart, shopping, trolley
🚬 => 🚬, cigarette, smoking
⚰ => ⚰, coffin, death
⚱ => ⚱, ashes, death, funeral, urn
🗿 => 🗿, face, moai, moyai, statue
🏧 => 🏧, atm, ATM sign, automated, bank, teller
🔱 => 🔱, anchor, emblem, ship, tool, trident
💯 => 💯, 100, full, hundred, hundred points, score
🏁 => 🏁, checkered, chequered, chequered flag, racing
🚩 => 🚩, post, triangular flag
🎌 => 🎌, celebration, crossed flags, Japanese
🏴 => 🏴, black flag, waving
👶🏻 => 👶🏻, baby, pampers, light skin tone
👶🏼 => 👶🏼, baby, pampers, medium-light skin tone
👶🏽 => 👶🏽, baby, pampers, medium skin tone
👶🏾 => 👶🏾, baby, pampers, medium-dark skin tone
👶🏿 => 👶🏿, baby, pampers, dark skin tone
👴🏻 => 👴🏻, grandfather, light skin tone
👴🏼 => 👴🏼, grandfather, medium-light skin tone
👴🏽 => 👴🏽, grandfather, medium skin tone
👴🏾 => 👴🏾, grandfather, medium-dark skin tone
👴🏿 => 👴🏿, grandfather, dark skin tone
👵🏻 => 👵🏻, grandmother, light skin tone
👵🏼 => 👵🏼, grandmother, medium-light skin tone
👵🏽 => 👵🏽, grandmother, medium skin tone
👵🏾 => 👵🏾, grandmother, medium-dark skin tone
👵🏿 => 👵🏿, grandmother, dark skin tone
👨🏻‍⚕ => 👨🏻‍⚕, doctor, healthcare, therapist, light skin tone
👨🏼‍⚕ => 👨🏼‍⚕, doctor, healthcare, therapist, medium-light skin tone
👨🏽‍⚕ => 👨🏽‍⚕, doctor, healthcare, therapist, medium skin tone
👨🏾‍⚕ => 👨🏾‍⚕, doctor, healthcare, therapist, medium-dark skin tone
👨🏿‍⚕ => 👨🏿‍⚕, doctor, healthcare, therapist, dark skin tone
👩🏻‍⚕ => 👩🏻‍⚕, doctor, healthcare, nurse, therapist, light skin tone
👩🏼‍⚕ => 👩🏼‍⚕, doctor, healthcare, nurse, therapist, medium-light skin tone
👩🏽‍⚕ => 👩🏽‍⚕, doctor, healthcare, nurse, therapist, medium skin tone
👩🏾‍⚕ => 👩🏾‍⚕, doctor, healthcare, nurse, therapist, medium-dark skin tone
👩🏿‍⚕ => 👩🏿‍⚕, doctor, healthcare, nurse, therapist, dark skin tone
👨🏻‍🎓 => 👨🏻‍🎓, graduate, student, light skin tone
👨🏼‍🎓 => 👨🏼‍🎓, graduate, student, medium-light skin tone
👨🏽‍🎓 => 👨🏽‍🎓, graduate, student, medium skin tone
👨🏾‍🎓 => 👨🏾‍🎓, graduate, student, medium-dark skin tone
👨🏿‍🎓 => 👨🏿‍🎓, graduate, student, dark skin tone
👩🏻‍🎓 => 👩🏻‍🎓, graduate, student, light skin tone
👩🏼‍🎓 => 👩🏼‍🎓, graduate, student, medium-light skin tone
👩🏽‍🎓 => 👩🏽‍🎓, graduate, student, medium skin tone
👩🏾‍🎓 => 👩🏾‍🎓, graduate, student, medium-dark skin tone
👩🏿‍🎓 => 👩🏿‍🎓, graduate, student, dark skin tone
👨🏻‍🏫 => 👨🏻‍🏫, instructor, professor, teacher, light skin tone
👨🏼‍🏫 => 👨🏼‍🏫, instructor, professor, teacher, medium-light skin tone
👨🏽‍🏫 => 👨🏽‍🏫, instructor, professor, teacher, medium skin tone
👨🏾‍🏫 => 👨🏾‍🏫, instructor, professor, teacher, medium-dark skin tone
👨🏿‍🏫 => 👨🏿‍🏫, instructor, professor, teacher, dark skin tone
👩🏻‍🏫 => 👩🏻‍🏫, instructor, professor, teacher, light skin tone
👩🏼‍🏫 => 👩🏼‍🏫, instructor, professor, teacher, medium-light skin tone
👩🏽‍🏫 => 👩🏽‍🏫, instructor, professor, teacher, medium skin tone
👩🏾‍🏫 => 👩🏾‍🏫, instructor, professor, teacher, medium-dark skin tone
👩🏿‍🏫 => 👩🏿‍🏫, instructor, professor, teacher, dark skin tone
👨🏻‍⚖ => 👨🏻‍⚖, justice, scales, light skin tone
👨🏼‍⚖ => 👨🏼‍⚖, justice, scales, medium-light skin tone
👨🏽‍⚖ => 👨🏽‍⚖, justice, scales, medium skin tone
👨🏾‍⚖ => 👨🏾‍⚖, justice, scales, medium-dark skin tone
👨🏿‍⚖ => 👨🏿‍⚖, justice, scales, dark skin tone
👩🏻‍⚖ => 👩🏻‍⚖, judge, scales, light skin tone
👩🏼‍⚖ => 👩🏼‍⚖, judge, scales, medium-light skin tone
👩🏽‍⚖ => 👩🏽‍⚖, judge, scales, medium skin tone
👩🏾‍⚖ => 👩🏾‍⚖, judge, scales, medium-dark skin tone
👩🏿‍⚖ => 👩🏿‍⚖, judge, scales, dark skin tone
👨🏻‍🌾 => 👨🏻‍🌾, farmer, gardener, rancher, light skin tone
👨🏼‍🌾 => 👨🏼‍🌾, farmer, gardener, rancher, medium-light skin tone
👨🏽‍🌾 => 👨🏽‍🌾, farmer, gardener, rancher, medium skin tone
👨🏾‍🌾 => 👨🏾‍🌾, farmer, gardener, rancher, medium-dark skin tone
👨🏿‍🌾 => 👨🏿‍🌾, farmer, gardener, rancher, dark skin tone
👩🏻‍🌾 => 👩🏻‍🌾, farmer, gardener, rancher, light skin tone
👩🏼‍🌾 => 👩🏼‍🌾, farmer, gardener, rancher, medium-light skin tone
👩🏽‍🌾 => 👩🏽‍🌾, farmer, gardener, rancher, medium skin tone
👩🏾‍🌾 => 👩🏾‍🌾, farmer, gardener, rancher, medium-dark skin tone
👩🏿‍🌾 => 👩🏿‍🌾, farmer, gardener, rancher, dark skin tone
👨🏻‍🍳 => 👨🏻‍🍳, chef, cook, light skin tone
👨🏼‍🍳 => 👨🏼‍🍳, chef, cook, medium-light skin tone
👨🏽‍🍳 => 👨🏽‍🍳, chef, cook, medium skin tone
👨🏾‍🍳 => 👨🏾‍🍳, chef, cook, medium-dark skin tone
👨🏿‍🍳 => 👨🏿‍🍳, chef, cook, dark skin tone
👩🏻‍🍳 => 👩🏻‍🍳, chef, cook, light skin tone
👩🏼‍🍳 => 👩🏼‍🍳, chef, cook, medium-light skin tone
👩🏽‍🍳 => 👩🏽‍🍳, chef, cook, medium skin tone
👩🏾‍🍳 => 👩🏾‍🍳, chef, cook, medium-dark skin tone
👩🏿‍🍳 => 👩🏿‍🍳, chef, cook, dark skin tone
👨🏻‍🔧 => 👨🏻‍🔧, electrician, plumber, tradesperson, light skin tone
👨🏼‍🔧 => 👨🏼‍🔧, electrician, plumber, tradesperson, medium-light skin tone
👨🏽‍🔧 => 👨🏽‍🔧, electrician, plumber, tradesperson, medium skin tone
👨🏾‍🔧 => 👨🏾‍🔧, electrician, plumber, tradesperson, medium-dark skin tone
👨🏿‍🔧 => 👨🏿‍🔧, electrician, plumber, tradesperson, dark skin tone
👩🏻‍🔧 => 👩🏻‍🔧, electrician, plumber, tradesperson, light skin tone
👩🏼‍🔧 => 👩🏼‍🔧, electrician, plumber, tradesperson, medium-light skin tone
👩🏽‍🔧 => 👩🏽‍🔧, electrician, plumber, tradesperson, medium skin tone
👩🏾‍🔧 => 👩🏾‍🔧, electrician, plumber, tradesperson, medium-dark skin tone
👩🏿‍🔧 => 👩🏿‍🔧, electrician, plumber, tradesperson, dark skin tone
👨🏻‍🏭 => 👨🏻‍🏭, assembly, factory, industrial, worker, light skin tone
👨🏼‍🏭 => 👨🏼‍🏭, assembly, factory, industrial, worker, medium-light skin tone
👨🏽‍🏭 => 👨🏽‍🏭, assembly, factory, industrial, worker, medium skin tone
👨🏾‍🏭 => 👨🏾‍🏭, assembly, factory, industrial, worker, medium-dark skin tone
👨🏿‍🏭 => 👨🏿‍🏭, assembly, factory, industrial, worker, dark skin tone
👩🏻‍🏭 => 👩🏻‍🏭, assembly, factory, industrial, worker, light skin tone
👩🏼‍🏭 => 👩🏼‍🏭, assembly, factory, industrial, worker, medium-light skin tone
👩🏽‍🏭 => 👩🏽‍🏭, assembly, factory, industrial, worker, medium skin tone
👩🏾‍🏭 => 👩🏾‍🏭, assembly, factory, industrial, worker, medium-dark skin tone
👩🏿‍🏭 => 👩🏿‍🏭, assembly, factory, industrial, worker, dark skin tone
👨🏻‍💼 => 👨🏻‍💼, architect, manager,  light skin tone
👨🏼‍💼 => 👨🏼‍💼, architect, manager,  medium-light skin tone
👨🏽‍💼 => 👨🏽‍💼, architect, manager,  medium skin tone
👨🏾‍💼 => 👨🏾‍💼, architect, manager,  medium-dark skin tone
👨🏿‍💼 => 👨🏿‍💼, architect, manager,  dark skin tone
👩🏻‍💼 => 👩🏻‍💼, architect, manager, light skin tone
👩🏼‍💼 => 👩🏼‍💼, architect, manager, medium-light skin tone
👩🏽‍💼 => 👩🏽‍💼, architect, manager, medium skin tone
👩🏾‍💼 => 👩🏾‍💼, architect, manager, medium-dark skin tone
👩🏿‍💼 => 👩🏿‍💼, architect, manager, dark skin tone
👨🏻‍🔬 => 👨🏻‍🔬, biologist, chemist, engineer, mathematician, physicist, scientist, light skin tone
👨🏼‍🔬 => 👨🏼‍🔬, biologist, chemist, engineer, mathematician, physicist, scientist, medium-light skin tone
👨🏽‍🔬 => 👨🏽‍🔬, biologist, chemist, engineer, mathematician, physicist, scientist, medium skin tone
👨🏾‍🔬 => 👨🏾‍🔬, biologist, chemist, engineer, mathematician, physicist, scientist, medium-dark skin tone
👨🏿‍🔬 => 👨🏿‍🔬, biologist, chemist, engineer, mathematician, physicist, scientist, dark skin tone
👩🏻‍🔬 => 👩🏻‍🔬, biologist, chemist, engineer, mathematician, physicist, scientist, light skin tone
👩🏼‍🔬 => 👩🏼‍🔬, biologist, chemist, engineer, mathematician, physicist, scientist, medium-light skin tone
👩🏽‍🔬 => 👩🏽‍🔬, biologist, chemist, engineer, mathematician, physicist, scientist, medium skin tone
👩🏾‍🔬 => 👩🏾‍🔬, biologist, chemist, engineer, mathematician, physicist, scientist, medium-dark skin tone
👩🏿‍🔬 => 👩🏿‍🔬, biologist, chemist, engineer, mathematician, physicist, scientist, dark skin tone
👨🏻‍💻 => 👨🏻‍💻, coder, developer, inventor, software, technologist, light skin tone
👨🏼‍💻 => 👨🏼‍💻, coder, developer, inventor, software, technologist, medium-light skin tone
👨🏽‍💻 => 👨🏽‍💻, coder, developer, inventor, software, technologist, medium skin tone
👨🏾‍💻 => 👨🏾‍💻, coder, developer, inventor, software, technologist, medium-dark skin tone
👨🏿‍💻 => 👨🏿‍💻, coder, developer, inventor, software, technologist, dark skin tone
👩🏻‍💻 => 👩🏻‍💻, coder, developer, inventor, software, technologist, light skin tone
👩🏼‍💻 => 👩🏼‍💻, coder, developer, inventor, software, technologist, medium-light skin tone
👩🏽‍💻 => 👩🏽‍💻, coder, developer, inventor, software, technologist, medium skin tone
👩🏾‍💻 => 👩🏾‍💻, coder, developer, inventor, software, technologist, medium-dark skin tone
👩🏿‍💻 => 👩🏿‍💻, coder, developer, inventor, software, technologist, dark skin tone
👨🏻‍🎤 => 👨🏻‍🎤, actor, entertainer, rock, singer, star, light skin tone
👨🏼‍🎤 => 👨🏼‍🎤, actor, entertainer, rock, singer, star, medium-light skin tone
👨🏽‍🎤 => 👨🏽‍🎤, actor, entertainer, rock, singer, star, medium skin tone
👨🏾‍🎤 => 👨🏾‍🎤, actor, entertainer, rock, singer, star, medium-dark skin tone
👨🏿‍🎤 => 👨🏿‍🎤, actor, entertainer, rock, singer, star, dark skin tone
👩🏻‍🎤 => 👩🏻‍🎤, actor, entertainer, rock, singer, star, light skin tone
👩🏼‍🎤 => 👩🏼‍🎤, actor, entertainer, rock, singer, star, medium-light skin tone
👩🏽‍🎤 => 👩🏽‍🎤, actor, entertainer, rock, singer, star, medium skin tone
👩🏾‍🎤 => 👩🏾‍🎤, actor, entertainer, rock, singer, star, medium-dark skin tone
👩🏿‍🎤 => 👩🏿‍🎤, actor, entertainer, rock, singer, star, dark skin tone
👨🏻‍🎨 => 👨🏻‍🎨, artist, palette, light skin tone
👨🏼‍🎨 => 👨🏼‍🎨, artist, palette, medium-light skin tone
👨🏽‍🎨 => 👨🏽‍🎨, artist, palette, medium skin tone
👨🏾‍🎨 => 👨🏾‍🎨, artist, palette, medium-dark skin tone
👨🏿‍🎨 => 👨🏿‍🎨, artist, palette, dark skin tone
👩🏻‍🎨 => 👩🏻‍🎨, artist, palette, light skin tone
👩🏼‍🎨 => 👩🏼‍🎨, artist, palette, medium-light skin tone
👩🏽‍🎨 => 👩🏽‍🎨, artist, palette, medium skin tone
👩🏾‍🎨 => 👩🏾‍🎨, artist, palette, medium-dark skin tone
👩🏿‍🎨 => 👩🏿‍🎨, artist, palette, dark skin tone
👨🏻‍✈ => 👨🏻‍✈, pilot, plane, light skin tone
👨🏼‍✈ => 👨🏼‍✈, pilot, plane, medium-light skin tone
👨🏽‍✈ => 👨🏽‍✈, pilot, plane, medium skin tone
👨🏾‍✈ => 👨🏾‍✈, pilot, plane, medium-dark skin tone
👨🏿‍✈ => 👨🏿‍✈, pilot, plane, dark skin tone
👩🏻‍✈ => 👩🏻‍✈, pilot, plane, light skin tone
👩🏼‍✈ => 👩🏼‍✈, pilot, plane, medium-light skin tone
👩🏽‍✈ => 👩🏽‍✈, pilot, plane, medium skin tone
👩🏾‍✈ => 👩🏾‍✈, pilot, plane, medium-dark skin tone
👩🏿‍✈ => 👩🏿‍✈, pilot, plane, dark skin tone
👨🏻‍🚀 => 👨🏻‍🚀, astronaut, rocket, light skin tone
👨🏼‍🚀 => 👨🏼‍🚀, astronaut, rocket, medium-light skin tone
👨🏽‍🚀 => 👨🏽‍🚀, astronaut, rocket, medium skin tone
👨🏾‍🚀 => 👨🏾‍🚀, astronaut, rocket, medium-dark skin tone
👨🏿‍🚀 => 👨🏿‍🚀, astronaut, rocket, dark skin tone
👩🏻‍🚀 => 👩🏻‍🚀, astronaut, rocket, light skin tone
👩🏼‍🚀 => 👩🏼‍🚀, astronaut, rocket, medium-light skin tone
👩🏽‍🚀 => 👩🏽‍🚀, astronaut, rocket, medium skin tone
👩🏾‍🚀 => 👩🏾‍🚀, astronaut, rocket, medium-dark skin tone
👩🏿‍🚀 => 👩🏿‍🚀, astronaut, rocket, dark skin tone
👨🏻‍🚒 => 👨🏻‍🚒, firefighter, firetruck, light skin tone
👨🏼‍🚒 => 👨🏼‍🚒, firefighter, firetruck, medium-light skin tone
👨🏽‍🚒 => 👨🏽‍🚒, firefighter, firetruck, medium skin tone
👨🏾‍🚒 => 👨🏾‍🚒, firefighter, firetruck, medium-dark skin tone
👨🏿‍🚒 => 👨🏿‍🚒, firefighter, firetruck, dark skin tone
👩🏻‍🚒 => 👩🏻‍🚒, firefighter, firetruck, light skin tone
👩🏼‍🚒 => 👩🏼‍🚒, firefighter, firetruck, medium-light skin tone
👩🏽‍🚒 => 👩🏽‍🚒, firefighter, firetruck, medium skin tone
👩🏾‍🚒 => 👩🏾‍🚒, firefighter, firetruck, medium-dark skin tone
👩🏿‍🚒 => 👩🏿‍🚒, firefighter, firetruck, dark skin tone
👮🏻 => 👮🏻, cop, police, light skin tone
👮🏼 => 👮🏼, cop, police, medium-light skin tone
👮🏽 => 👮🏽, cop, police, medium skin tone
👮🏾 => 👮🏾, cop, police, medium-dark skin tone
👮🏿 => 👮🏿, cop, police, dark skin tone
🕵🏻 => 🕵🏻, detective, sleuth, spy, light skin tone
🕵🏼 => 🕵🏼, detective, sleuth, spy, medium-light skin tone
🕵🏽 => 🕵🏽, detective, sleuth, spy, medium skin tone
🕵🏾 => 🕵🏾, detective, sleuth, spy, medium-dark skin tone
🕵🏿 => 🕵🏿, detective, sleuth, spy, dark skin tone
💂🏻 => 💂🏻, guard, light skin tone
💂🏼 => 💂🏼, guard, medium-light skin tone
💂🏽 => 💂🏽, guard, medium skin tone
💂🏾 => 💂🏾, guard, medium-dark skin tone
💂🏿 => 💂🏿, guard, dark skin tone
👷🏻 => 👷🏻, construction, worker, light skin tone
👷🏼 => 👷🏼, construction, worker, medium-light skin tone
👷🏽 => 👷🏽, construction, worker, medium skin tone
👷🏾 => 👷🏾, construction, worker, medium-dark skin tone
👷🏿 => 👷🏿, construction, worker, dark skin tone
🤴🏻 => 🤴🏻, prince, light skin tone
🤴🏼 => 🤴🏼, prince, medium-light skin tone
🤴🏽 => 🤴🏽, prince, medium skin tone
🤴🏾 => 🤴🏾, prince, medium-dark skin tone
🤴🏿 => 🤴🏿, prince, dark skin tone
👸🏻 => 👸🏻, princess, light skin tone
👸🏼 => 👸🏼, princess, medium-light skin tone
👸🏽 => 👸🏽, princess, medium skin tone
👸🏾 => 👸🏾, princess, medium-dark skin tone
👸🏿 => 👸🏿, princess, dark skin tone
👳🏻 => 👳🏻, turban, light skin tone
👳🏼 => 👳🏼, turban, medium-light skin tone
👳🏽 => 👳🏽, turban, medium skin tone
👳🏾 => 👳🏾, turban, medium-dark skin tone
👳🏿 => 👳🏿, turban, dark skin tone
👲🏻 => 👲🏻, Chinese cap, light skin tone
👲🏼 => 👲🏼, Chinese cap, medium-light skin tone
👲🏽 => 👲🏽, Chinese cap, medium skin tone
👲🏾 => 👲🏾, Chinese cap, medium-dark skin tone
👲🏿 => 👲🏿, Chinese cap, dark skin tone
🧕🏻 => 🧕🏻, headscarf, hijab, mantilla, tichel, light skin tone
🧕🏼 => 🧕🏼, headscarf, hijab, mantilla, tichel, medium-light skin tone
🧕🏽 => 🧕🏽, headscarf, hijab, mantilla, tichel, medium skin tone
🧕🏾 => 🧕🏾, headscarf, hijab, mantilla, tichel, medium-dark skin tone
🧕🏿 => 🧕🏿, headscarf, hijab, mantilla, tichel, dark skin tone
🧔🏻 => 🧔🏻, beard, light skin tone
🧔🏼 => 🧔🏼, beard, medium-light skin tone
🧔🏽 => 🧔🏽, beard, medium skin tone
🧔🏾 => 🧔🏾, beard, medium-dark skin tone
🧔🏿 => 🧔🏿, beard, dark skin tone
👱🏻 => 👱🏻, blond, light skin tone
👱🏼 => 👱🏼, blond, medium-light skin tone
👱🏽 => 👱🏽, blond, medium skin tone
👱🏾 => 👱🏾, blond, medium-dark skin tone
👱🏿 => 👱🏿, blond, dark skin tone
🤵🏻 => 🤵🏻, groom, tuxedo, light skin tone
🤵🏼 => 🤵🏼, groom, tuxedo, medium-light skin tone
🤵🏽 => 🤵🏽, groom, tuxedo, medium skin tone
🤵🏾 => 🤵🏾, groom, tuxedo, medium-dark skin tone
🤵🏿 => 🤵🏿, groom, tuxedo, dark skin tone
👰🏻 => 👰🏻, bride, veil, wedding, light skin tone
👰🏼 => 👰🏼, bride, veil, wedding, medium-light skin tone
👰🏽 => 👰🏽, bride, veil, wedding, medium skin tone
👰🏾 => 👰🏾, bride, veil, wedding, medium-dark skin tone
👰🏿 => 👰🏿, bride, veil, wedding, dark skin tone
🤰🏻 => 🤰🏻, pregnant, light skin tone
🤰🏼 => 🤰🏼, pregnant, medium-light skin tone
🤰🏽 => 🤰🏽, pregnant, medium skin tone
🤰🏾 => 🤰🏾, pregnant, medium-dark skin tone
🤰🏿 => 🤰🏿, pregnant, dark skin tone
🤱🏻 => 🤱🏻, baby, breast-feeding, nursing, light skin tone
🤱🏼 => 🤱🏼, baby, breast-feeding, nursing, medium-light skin tone
🤱🏽 => 🤱🏽, baby, breast-feeding, nursing, medium skin tone
🤱🏾 => 🤱🏾, baby, breast-feeding, nursing, medium-dark skin tone
🤱🏿 => 🤱🏿, baby, breast-feeding, nursing, dark skin tone
👼🏻 => 👼🏻, angel, light skin tone
👼🏼 => 👼🏼, angel, medium-light skin tone
👼🏽 => 👼🏽, angel, medium skin tone
👼🏾 => 👼🏾, angel, medium-dark skin tone
👼🏿 => 👼🏿, angel, dark skin tone
🎅🏻 => 🎅🏻, Christmas, Santa Claus, light skin tone
🎅🏼 => 🎅🏼, Christmas, Santa Claus, medium-light skin tone
🎅🏽 => 🎅🏽, Christmas, Santa Claus, medium skin tone
🎅🏾 => 🎅🏾, Christmas, Santa Claus, medium-dark skin tone
🎅🏿 => 🎅🏿, Christmas, Santa Claus, dark skin tone
🤶🏻 => 🤶🏻, Christmas, Mrs., Mrs. Claus, light skin tone
🤶🏼 => 🤶🏼, Christmas, Mrs., Mrs. Claus, medium-light skin tone
🤶🏽 => 🤶🏽, Christmas, Mrs., Mrs. Claus, medium skin tone
🤶🏾 => 🤶🏾, Christmas, Mrs., Mrs. Claus, medium-dark skin tone
🤶🏿 => 🤶🏿, Christmas, Mrs., Mrs. Claus, dark skin tone
🧙🏻 => 🧙🏻, mage, sorcerer, witch, wizard, light skin tone
🧙🏼 => 🧙🏼, mage, sorcerer, witch, wizard, medium-light skin tone
🧙🏽 => 🧙🏽, mage, sorcerer, witch, wizard, medium skin tone
🧙🏾 => 🧙🏾, mage, sorcerer, witch, wizard, medium-dark skin tone
🧙🏿 => 🧙🏿, mage, sorcerer, witch, wizard, dark skin tone
🧚🏻 => 🧚🏻, Oberon, Puck, Titania, light skin tone
🧚🏼 => 🧚🏼, Oberon, Puck, Titania, medium-light skin tone
🧚🏽 => 🧚🏽, Oberon, Puck, Titania, medium skin tone
🧚🏾 => 🧚🏾, Oberon, Puck, Titania, medium-dark skin tone
🧚🏿 => 🧚🏿, Oberon, Puck, Titania, dark skin tone
🧛🏻 => 🧛🏻, Dracula, undead, vampire, light skin tone
🧛🏼 => 🧛🏼, Dracula, undead, vampire, medium-light skin tone
🧛🏽 => 🧛🏽, Dracula, undead, vampire, medium skin tone
🧛🏾 => 🧛🏾, Dracula, undead, vampire, medium-dark skin tone
🧛🏿 => 🧛🏿, Dracula, undead, vampire, dark skin tone
🧜🏻 => 🧜🏻, mermaid, merman, merperson, merwoman, light skin tone
🧜🏼 => 🧜🏼, mermaid, merman, merperson, merwoman, medium-light skin tone
🧜🏽 => 🧜🏽, mermaid, merman, merperson, merwoman, medium skin tone
🧜🏾 => 🧜🏾, mermaid, merman, merperson, merwoman, medium-dark skin tone
🧜🏿 => 🧜🏿, mermaid, merman, merperson, merwoman, dark skin tone
🧝🏻 => 🧝🏻, elf, magical, light skin tone
🧝🏼 => 🧝🏼, elf, magical, medium-light skin tone
🧝🏽 => 🧝🏽, elf, magical, medium skin tone
🧝🏾 => 🧝🏾, elf, magical, medium-dark skin tone
🧝🏿 => 🧝🏿, elf, magical, dark skin tone
🚶🏻 => 🚶🏻, hike, walking, light skin tone
🚶🏼 => 🚶🏼, hike, walking, medium-light skin tone
🚶🏽 => 🚶🏽, hike, walking, medium skin tone
🚶🏾 => 🚶🏾, hike, walking, medium-dark skin tone
🚶🏿 => 🚶🏿, hike, walking, dark skin tone
🏃🏻 => 🏃🏻, marathon, running, light skin tone
🏃🏼 => 🏃🏼, marathon, running, medium-light skin tone
🏃🏽 => 🏃🏽, marathon, running, medium skin tone
🏃🏾 => 🏃🏾, marathon, running, medium-dark skin tone
🏃🏿 => 🏃🏿, marathon, running, dark skin tone
💃🏻 => 💃🏻, dancing, light skin tone
💃🏼 => 💃🏼, dancing, medium-light skin tone
💃🏽 => 💃🏽, dancing, medium skin tone
💃🏾 => 💃🏾, dancing, medium-dark skin tone
💃🏿 => 💃🏿, dancing, dark skin tone
🕺🏻 => 🕺🏻, dance, light skin tone
🕺🏼 => 🕺🏼, dance, medium-light skin tone
🕺🏽 => 🕺🏽, dance, medium skin tone
🕺🏾 => 🕺🏾, dance, medium-dark skin tone
🕺🏿 => 🕺🏿, dance, dark skin tone
🧖🏻 => 🧖🏻, sauna, light skin tone
🧖🏼 => 🧖🏼, sauna, medium-light skin tone
🧖🏽 => 🧖🏽, sauna, medium skin tone
🧖🏾 => 🧖🏾, sauna, medium-dark skin tone
🧖🏿 => 🧖🏿, sauna, dark skin tone
🧗🏻 => 🧗🏻, climber, light skin tone
🧗🏼 => 🧗🏼, climber, medium-light skin tone
🧗🏽 => 🧗🏽, climber, medium skin tone
🧗🏾 => 🧗🏾, climber, medium-dark skin tone
🧗🏿 => 🧗🏿, climber, dark skin tone
🧘🏻 => 🧘🏻, meditation, yoga, light skin tone
🧘🏼 => 🧘🏼, meditation, yoga, medium-light skin tone
🧘🏽 => 🧘🏽, meditation, yoga, medium skin tone
🧘🏾 => 🧘🏾, meditation, yoga, medium-dark skin tone
🧘🏿 => 🧘🏿, meditation, yoga, dark skin tone
🛀🏻 => 🛀🏻, bath, bathtub, light skin tone
🛀🏼 => 🛀🏼, bath, bathtub, medium-light skin tone
🛀🏽 => 🛀🏽, bath, bathtub, medium skin tone
🛀🏾 => 🛀🏾, bath, bathtub, medium-dark skin tone
🛀🏿 => 🛀🏿, bath, bathtub, dark skin tone
🛌🏻 => 🛌🏻, hotel, person in bed, sleep, light skin tone
🛌🏼 => 🛌🏼, hotel, person in bed, sleep, medium-light skin tone
🛌🏽 => 🛌🏽, hotel, person in bed, sleep, medium skin tone
🛌🏾 => 🛌🏾, hotel, person in bed, sleep, medium-dark skin tone
🛌🏿 => 🛌🏿, hotel, person in bed, sleep, dark skin tone
🏇🏻 => 🏇🏻, horse, jockey, racehorse, racing, light skin tone
🏇🏼 => 🏇🏼, horse, jockey, racehorse, racing, medium-light skin tone
🏇🏽 => 🏇🏽, horse, jockey, racehorse, racing, medium skin tone
🏇🏾 => 🏇🏾, horse, jockey, racehorse, racing, medium-dark skin tone
🏇🏿 => 🏇🏿, horse, jockey, racehorse, racing, dark skin tone
🏂🏻 => 🏂🏻, snow, snowboard, snowboarder, light skin tone
🏂🏼 => 🏂🏼, snow, snowboard, snowboarder, medium-light skin tone
🏂🏽 => 🏂🏽, snow, snowboard, snowboarder, medium skin tone
🏂🏾 => 🏂🏾, snow, snowboard, snowboarder, medium-dark skin tone
🏂🏿 => 🏂🏿, snow, snowboard, snowboarder, dark skin tone
🏌🏻 => 🏌🏻, ball, golf, person golfing, light skin tone
🏌🏼 => 🏌🏼, ball, golf, person golfing, medium-light skin tone
🏌🏽 => 🏌🏽, ball, golf, person golfing, medium skin tone
🏌🏾 => 🏌🏾, ball, golf, person golfing, medium-dark skin tone
🏌🏿 => 🏌🏿, ball, golf, person golfing, dark skin tone
🏄🏻 => 🏄🏻, person surfing, surfing, light skin tone
🏄🏼 => 🏄🏼, person surfing, surfing, medium-light skin tone
🏄🏽 => 🏄🏽, person surfing, surfing, medium skin tone
🏄🏾 => 🏄🏾, person surfing, surfing, medium-dark skin tone
🏄🏿 => 🏄🏿, person surfing, surfing, dark skin tone
🚣🏻 => 🚣🏻, boat, person rowing boat, rowboat, light skin tone
🚣🏼 => 🚣🏼, boat, person rowing boat, rowboat, medium-light skin tone
🚣🏽 => 🚣🏽, boat, person rowing boat, rowboat, medium skin tone
🚣🏾 => 🚣🏾, boat, person rowing boat, rowboat, medium-dark skin tone
🚣🏿 => 🚣🏿, boat, person rowing boat, rowboat, dark skin tone
🏊🏻 => 🏊🏻, person swimming, swim, light skin tone
🏊🏼 => 🏊🏼, person swimming, swim, medium-light skin tone
🏊🏽 => 🏊🏽, person swimming, swim, medium skin tone
🏊🏾 => 🏊🏾, person swimming, swim, medium-dark skin tone
🏊🏿 => 🏊🏿, person swimming, swim, dark skin tone
🏋🏻 => 🏋🏻, lifter, person lifting weights, weight, light skin tone
🏋🏼 => 🏋🏼, lifter, person lifting weights, weight, medium-light skin tone
🏋🏽 => 🏋🏽, lifter, person lifting weights, weight, medium skin tone
🏋🏾 => 🏋🏾, lifter, person lifting weights, weight, medium-dark skin tone
🏋🏿 => 🏋🏿, lifter, person lifting weights, weight, dark skin tone
🚴🏻 => 🚴🏻, bicycle, biking, cyclist, person biking, light skin tone
🚴🏼 => 🚴🏼, bicycle, biking, cyclist, person biking, medium-light skin tone
🚴🏽 => 🚴🏽, bicycle, biking, cyclist, person biking, medium skin tone
🚴🏾 => 🚴🏾, bicycle, biking, cyclist, person biking, medium-dark skin tone
🚴🏿 => 🚴🏿, bicycle, biking, cyclist, person biking, dark skin tone
🚵🏻 => 🚵🏻, bicycle, bicyclist, bike, cyclist, mountain, person mountain biking, light skin tone
🚵🏼 => 🚵🏼, bicycle, bicyclist, bike, cyclist, mountain, person mountain biking, medium-light skin tone
🚵🏽 => 🚵🏽, bicycle, bicyclist, bike, cyclist, mountain, person mountain biking, medium skin tone
🚵🏾 => 🚵🏾, bicycle, bicyclist, bike, cyclist, mountain, person mountain biking, medium-dark skin tone
🚵🏿 => 🚵🏿, bicycle, bicyclist, bike, cyclist, mountain, person mountain biking, dark skin tone
🤸🏻 => 🤸🏻, cartwheel, gymnastics, personal training, light skin tone
🤸🏼 => 🤸🏼, cartwheel, gymnastics, personal training, medium-light skin tone
🤸🏽 => 🤸🏽, cartwheel, gymnastics, personal training, medium skin tone
🤸🏾 => 🤸🏾, cartwheel, gymnastics, personal training, medium-dark skin tone
🤸🏿 => 🤸🏿, cartwheel, gymnastics, personal training, dark skin tone
🤽🏻 => 🤽🏻, person playing polo, polo, light skin tone
🤽🏼 => 🤽🏼, person playing polo, polo, medium-light skin tone
🤽🏽 => 🤽🏽, person playing polo, polo, medium skin tone
🤽🏾 => 🤽🏾, person playing polo, polo, medium-dark skin tone
🤽🏿 => 🤽🏿, person playing polo, polo, dark skin tone
🤾🏻 => 🤾🏻, ball, handball, person playing handball, light skin tone
🤾🏼 => 🤾🏼, ball, handball, person playing handball, medium-light skin tone
🤾🏽 => 🤾🏽, ball, handball, person playing handball, medium skin tone
🤾🏾 => 🤾🏾, ball, handball, person playing handball, medium-dark skin tone
🤾🏿 => 🤾🏿, ball, handball, person playing handball, dark skin tone
🤹🏻 => 🤹🏻, juggle, person juggling, skill, light skin tone
🤹🏼 => 🤹🏼, juggle, person juggling, skill, medium-light skin tone
🤹🏽 => 🤹🏽, juggle, person juggling, skill, medium skin tone
🤹🏾 => 🤹🏾, juggle, person juggling, skill, medium-dark skin tone
🤹🏿 => 🤹🏿, juggle, person juggling, skill, dark skin tone
👩‍❤‍💋‍👨 => 👩‍❤‍💋‍👨, couple, kiss, woman, man
👨‍❤‍💋‍👨 => 👨‍❤‍💋‍👨, couple, kiss, man
👩‍❤‍💋‍👩 => 👩‍❤‍💋‍👩, couple, kiss, woman
👩‍❤‍👨 => 👩‍❤‍👨, couple, couple with heart, love, woman, man
👨‍❤‍👨 => 👨‍❤‍👨, couple, couple with heart, love, man
👩‍❤‍👩 => 👩‍❤‍👩, couple, couple with heart, love, woman
👨‍👩‍👦 => 👨‍👩‍👦, family, man, woman, boy
👨‍👩‍👧 => 👨‍👩‍👧, family, man, woman, girl
👨‍👩‍👧‍👦 => 👨‍👩‍👧‍👦, family, man, woman, girl, boy
👨‍👩‍👦‍👦 => 👨‍👩‍👦‍👦, family, man, woman, boy
👨‍👩‍👧‍👧 => 👨‍👩‍👧‍👧, family, man, woman, girl
👨‍👨‍👦 => 👨‍👨‍👦, family, man, boy
👨‍👨‍👧 => 👨‍👨‍👧, family, man, girl
👨‍👨‍👧‍👦 => 👨‍👨‍👧‍👦, family, man, girl, boy
👨‍👨‍👦‍👦 => 👨‍👨‍👦‍👦, family, man, boy
👨‍👨‍👧‍👧 => 👨‍👨‍👧‍👧, family, man, girl
👩‍👩‍👦 => 👩‍👩‍👦, family, woman, boy
👩‍👩‍👧 => 👩‍👩‍👧, family, woman, girl
👩‍👩‍👧‍👦 => 👩‍👩‍👧‍👦, family, woman, girl, boy
👩‍👩‍👦‍👦 => 👩‍👩‍👦‍👦, family, woman, boy
👩‍👩‍👧‍👧 => 👩‍👩‍👧‍👧, family, woman, girl
👨‍👦 => 👨‍👦, family, man, boy
👨‍👦‍👦 => 👨‍👦‍👦, family, man, boy
👨‍👧 => 👨‍👧, family, man, girl
👨‍👧‍👦 => 👨‍👧‍👦, family, man, girl, boy
👨‍👧‍👧 => 👨‍👧‍👧, family, man, girl
👩‍👦 => 👩‍👦, family, woman, boy
👩‍👦‍👦 => 👩‍👦‍👦, family, woman, boy
👩‍👧 => 👩‍👧, family, woman, girl
👩‍👧‍👦 => 👩‍👧‍👦, family, woman, girl, boy
👩‍👧‍👧 => 👩‍👧‍👧, family, woman, girl
🤳🏻 => 🤳🏻, selfie, light skin tone
🤳🏼 => 🤳🏼, selfie, medium-light skin tone
🤳🏽 => 🤳🏽, selfie, medium skin tone
🤳🏾 => 🤳🏾, selfie, medium-dark skin tone
🤳🏿 => 🤳🏿, selfie, dark skin tone
💪🏻 => 💪🏻, biceps, muscle, light skin tone
💪🏼 => 💪🏼, biceps, muscle, medium-light skin tone
💪🏽 => 💪🏽, biceps, muscle, medium skin tone
💪🏾 => 💪🏾, biceps, muscle, medium-dark skin tone
💪🏿 => 💪🏿, biceps, muscle, dark skin tone
👈🏻 => 👈🏻, point, light skin tone
👈🏼 => 👈🏼, point, medium-light skin tone
👈🏽 => 👈🏽, point, medium skin tone
👈🏾 => 👈🏾, point, medium-dark skin tone
👈🏿 => 👈🏿, point, dark skin tone
👉🏻 => 👉🏻, point, light skin tone
👉🏼 => 👉🏼, point, medium-light skin tone
👉🏽 => 👉🏽, point, medium skin tone
👉🏾 => 👉🏾, point, medium-dark skin tone
👉🏿 => 👉🏿, point, dark skin tone
☝🏻 => ☝🏻, point, light skin tone
☝🏼 => ☝🏼, point, medium-light skin tone
☝🏽 => ☝🏽, point, medium skin tone
☝🏾 => ☝🏾, point, medium-dark skin tone
☝🏿 => ☝🏿, point, dark skin tone
👆🏻 => 👆🏻, point, light skin tone
👆🏼 => 👆🏼, point, medium-light skin tone
👆🏽 => 👆🏽, point, medium skin tone
👆🏾 => 👆🏾, point, medium-dark skin tone
👆🏿 => 👆🏿, point, dark skin tone
👇🏻 => 👇🏻, point, light skin tone
👇🏼 => 👇🏼, point, medium-light skin tone
👇🏽 => 👇🏽, point, medium skin tone
👇🏾 => 👇🏾, point, medium-dark skin tone
👇🏿 => 👇🏿, point, dark skin tone
✌🏻 => ✌🏻, victory, light skin tone
✌🏼 => ✌🏼, victory, medium-light skin tone
✌🏽 => ✌🏽, victory, medium skin tone
✌🏾 => ✌🏾, victory, medium-dark skin tone
✌🏿 => ✌🏿, victory, dark skin tone
🤞🏻 => 🤞🏻, cross, crossed fingers, finger, light skin tone
🤞🏼 => 🤞🏼, cross, crossed fingers, finger, medium-light skin tone
🤞🏽 => 🤞🏽, cross, crossed fingers, finger, medium skin tone
🤞🏾 => 🤞🏾, cross, crossed fingers, finger, medium-dark skin tone
🤞🏿 => 🤞🏿, cross, crossed fingers, finger, dark skin tone
🖖🏻 => 🖖🏻, spock, vulcan, vulcan salute, light skin tone
🖖🏼 => 🖖🏼, spock, vulcan, vulcan salute, medium-light skin tone
🖖🏽 => 🖖🏽, spock, vulcan, vulcan salute, medium skin tone
🖖🏾 => 🖖🏾, spock, vulcan, vulcan salute, medium-dark skin tone
🖖🏿 => 🖖🏿, spock, vulcan, vulcan salute, dark skin tone
🤘🏻 => 🤘🏻, horns, rock-on, light skin tone
🤘🏼 => 🤘🏼, horns, rock-on, medium-light skin tone
🤘🏽 => 🤘🏽, horns, rock-on, medium skin tone
🤘🏾 => 🤘🏾, horns, rock-on, medium-dark skin tone
🤘🏿 => 🤘🏿, horns, rock-on, dark skin tone
🤙🏻 => 🤙🏻, call, light skin tone
🤙🏼 => 🤙🏼, call, medium-light skin tone
🤙🏽 => 🤙🏽, call, medium skin tone
🤙🏾 => 🤙🏾, call, medium-dark skin tone
🤙🏿 => 🤙🏿, call, dark skin tone
🖐🏻 => 🖐🏻, splayed, light skin tone
🖐🏼 => 🖐🏼, splayed, medium-light skin tone
🖐🏽 => 🖐🏽, splayed, medium skin tone
🖐🏾 => 🖐🏾, splayed, medium-dark skin tone
🖐🏿 => 🖐🏿, splayed, dark skin tone
✋🏻 => ✋🏻, raised hand, light skin tone
✋🏼 => ✋🏼, raised hand, medium-light skin tone
✋🏽 => ✋🏽, raised hand, medium skin tone
✋🏾 => ✋🏾, raised hand, medium-dark skin tone
✋🏿 => ✋🏿, raised hand, dark skin tone
👌🏻 => 👌🏻, OK, light skin tone
👌🏼 => 👌🏼, OK, medium-light skin tone
👌🏽 => 👌🏽, OK, medium skin tone
👌🏾 => 👌🏾, OK, medium-dark skin tone
👌🏿 => 👌🏿, OK, dark skin tone
👍🏻 => 👍🏻, +1, thumb, light skin tone
👍🏼 => 👍🏼, +1, thumb, medium-light skin tone
👍🏽 => 👍🏽, +1, thumb, medium skin tone
👍🏾 => 👍🏾, +1, thumb, medium-dark skin tone
👍🏿 => 👍🏿, +1, thumb, dark skin tone
👎🏻 => 👎🏻, -1, thumb, light skin tone
👎🏼 => 👎🏼, -1, thumb, medium-light skin tone
👎🏽 => 👎🏽, -1, thumb, medium skin tone
👎🏾 => 👎🏾, -1, thumb, medium-dark skin tone
👎🏿 => 👎🏿, -1, thumb, dark skin tone
✊🏻 => ✊🏻, clenched, fist, punch, light skin tone
✊🏼 => ✊🏼, clenched, fist, punch, medium-light skin tone
✊🏽 => ✊🏽, clenched, fist, punch, medium skin tone
✊🏾 => ✊🏾, clenched, fist, punch, medium-dark skin tone
✊🏿 => ✊🏿, clenched, fist, punch, dark skin tone
👊🏻 => 👊🏻, clenched, fist, punch, light skin tone
👊🏼 => 👊🏼, clenched, fist, punch, medium-light skin tone
👊🏽 => 👊🏽, clenched, fist, punch, medium skin tone
👊🏾 => 👊🏾, clenched, fist, punch, medium-dark skin tone
👊🏿 => 👊🏿, clenched, fist, punch, dark skin tone
🤛🏻 => 🤛🏻, fist, light skin tone
🤛🏼 => 🤛🏼, fist, medium-light skin tone
🤛🏽 => 🤛🏽, fist, medium skin tone
🤛🏾 => 🤛🏾, fist, medium-dark skin tone
🤛🏿 => 🤛🏿, fist, dark skin tone
🤜🏻 => 🤜🏻, fist, light skin tone
🤜🏼 => 🤜🏼, fist, medium-light skin tone
🤜🏽 => 🤜🏽, fist, medium skin tone
🤜🏾 => 🤜🏾, fist, medium-dark skin tone
🤜🏿 => 🤜🏿, fist, dark skin tone
🤚🏻 => 🤚🏻, backhand, light skin tone
🤚🏼 => 🤚🏼, backhand, medium-light skin tone
🤚🏽 => 🤚🏽, backhand, medium skin tone
🤚🏾 => 🤚🏾, backhand, medium-dark skin tone
🤚🏿 => 🤚🏿, backhand, dark skin tone
👋🏻 => 👋🏻, waving, light skin tone
👋🏼 => 👋🏼, waving, medium-light skin tone
👋🏽 => 👋🏽, waving, medium skin tone
👋🏾 => 👋🏾, waving, medium-dark skin tone
👋🏿 => 👋🏿, waving, dark skin tone
🤟🏻 => 🤟🏻, ILY, love-you gesture, light skin tone
🤟🏼 => 🤟🏼, ILY, love-you gesture, medium-light skin tone
🤟🏽 => 🤟🏽, ILY, love-you gesture, medium skin tone
🤟🏾 => 🤟🏾, ILY, love-you gesture, medium-dark skin tone
🤟🏿 => 🤟🏿, ILY, love-you gesture, dark skin tone
✍🏻 => ✍🏻, write, light skin tone
✍🏼 => ✍🏼, write, medium-light skin tone
✍🏽 => ✍🏽, write, medium skin tone
✍🏾 => ✍🏾, write, medium-dark skin tone
✍🏿 => ✍🏿, write, dark skin tone
👏🏻 => 👏🏻, clap, light skin tone
👏🏼 => 👏🏼, clap, medium-light skin tone
👏🏽 => 👏🏽, clap, medium skin tone
👏🏾 => 👏🏾, clap, medium-dark skin tone
👏🏿 => 👏🏿, clap, dark skin tone
👐🏻 => 👐🏻, open hands, light skin tone
👐🏼 => 👐🏼, open hands, medium-light skin tone
👐🏽 => 👐🏽, open hands, medium skin tone
👐🏾 => 👐🏾, open hands, medium-dark skin tone
👐🏿 => 👐🏿, open hands, dark skin tone
🙌🏻 => 🙌🏻, gesture, hooray, light skin tone
🙌🏼 => 🙌🏼, gesture, hooray, medium-light skin tone
🙌🏽 => 🙌🏽, gesture, hooray, medium skin tone
🙌🏾 => 🙌🏾, gesture, hooray, medium-dark skin tone
🙌🏿 => 🙌🏿, gesture, hooray, dark skin tone
🤲🏻 => 🤲🏻, prayer, light skin tone
🤲🏼 => 🤲🏼, prayer, medium-light skin tone
🤲🏽 => 🤲🏽, prayer, medium skin tone
🤲🏾 => 🤲🏾, prayer, medium-dark skin tone
🤲🏿 => 🤲🏿, prayer, dark skin tone
🙏🏻 => 🙏🏻, ask, bow, folded, gesture, please, pray, thanks, light skin tone
🙏🏼 => 🙏🏼, ask, bow, folded, gesture, please, pray, thanks, medium-light skin tone
🙏🏽 => 🙏🏽, ask, bow, folded, gesture, please, pray, thanks, medium skin tone
🙏🏾 => 🙏🏾, ask, bow, folded, gesture, please, pray, thanks, medium-dark skin tone
🙏🏿 => 🙏🏿, ask, bow, folded, gesture, please, pray, thanks, dark skin tone
💅🏻 => 💅🏻, manicure, nail, polish, light skin tone
💅🏼 => 💅🏼, manicure, nail, polish, medium-light skin tone
💅🏽 => 💅🏽, manicure, nail, polish, medium skin tone
💅🏾 => 💅🏾, manicure, nail, polish, medium-dark skin tone
💅🏿 => 💅🏿, manicure, nail, polish, dark skin tone
👂🏻 => 👂🏻, ear, light skin tone
👂🏼 => 👂🏼, ear, medium-light skin tone
👂🏽 => 👂🏽, ear, medium skin tone
👂🏾 => 👂🏾, ear, medium-dark skin tone
👂🏿 => 👂🏿, ear, dark skin tone
👃🏻 => 👃🏻, nose, light skin tone
👃🏼 => 👃🏼, nose, medium-light skin tone
👃🏽 => 👃🏽, nose, medium skin tone
👃🏾 => 👃🏾, nose, medium-dark skin tone
👃🏿 => 👃🏿, nose, dark skin tone
